<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackman</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        section {
            display: flex;
            gap: 10px;
            width: 100vw;
            height: 100vh;
            background-color: rgb(4, 27, 4);
            
        }

        .container {
            width: 30%;
            height: 95%;
            background-color: gray;
            margin: 10px;
            border: 2px solid green;
        }

        .main {
            width: 60%;
            background-image: url('img/cyberattack.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: .4;
            display: flex;
            align-items: center;

        }

        .inputbox input{
            padding: 2px;
            font-size: 16px;
            outline: none;
            color: rgb(10, 41, 10);
            font-weight: bolder;
        }

        .padd-t{
            padding-top: 25px;
        }
        .padd-b{
            position:absolute;
            bottom: 6%;
            left: 47%;
            text-align: center;
        }
        .padd-b button{
            
            padding: 5px;
            cursor: pointer;
        }
        .code {
            background-color: rgb(4, 27, 4);
            color: green;
            padding: 5px;
            text-align: justify;
            overflow-y: scroll;
            scroll-margin: 0;
            scrollbar-width: 0;
            scrollbar-color: red;
            display:flex; flex-direction:column-reverse;
        }

        .code::-webkit-scrollbar {
            display: none;

        }

        .mgs{
            
            width: 50%;
            text-align: center;
            margin: auto;
            margin-top: 5px;
        }
        .mgs p{
            color: rgb(226, 231, 217);
            color: rgb(171, 240, 69);
            font-weight: bold;
            text-align: center;
            
        }
        .cont{
            background-color: rgb(4, 27, 4);
            width: 100%;
            height: 80%;
            opacity: .7;
            text-align: center;
        }
    </style>
</head>

<body>

    <section>
        <div class="container code">
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10

        </div>
        <div class="container main">

            <div class="cont">
                <div class="inputbox padd-t">
                    <input type="text" id="text" placeholder="Enter Name" autofocus>
                </div>
    
                <div class="mgs"></div>
    
                <div class="button padd-b">
                    <button id="btn">Hacked</button>
                </div>
            </div>

        </div>
        <div class="container code">
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
            10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10

        </div>
    </section>

    <script src="exercise5.js"></script>
</body>

</html>